{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic UNIX commands\
\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Note: not all of these are actually part of UNIX itself, and you may not find them on all UNIX machines. But they can all be used on 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 turing
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  in essentially the same way, by typing the command and hitting return. Note that some of these commands are different on non-Solaris machines - see {\field{\*\fldinst{HYPERLINK "http://mally.stanford.edu/~sr/computing/sunos-diffs.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 SunOS differences}}. \
If you've made a typo, the easiest thing to do is hit 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CTRL-u
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  to cancel the whole line. But you can also edit the command line (see the guide to {\field{\*\fldinst{HYPERLINK "http://mally.stanford.edu/~sr/computing/more-unix.html#com"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 More UNIX}}). \
UNIX is case-sensitive.\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Files\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ls
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- lists your files \uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ls -l
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- lists your files in 'long format', which contains lots of useful information, e.g. the exact size of the file, who owns the file and who has the right to look at it, and when it was last modified. \uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ls -a 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 --- lists all files, including the ones whose filenames begin in a dot, which you do not always want to see. \uc0\u8232 There are many more options, for example to list files by size, by date, recursively etc.\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 more 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 filename
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- shows the first part of a file, just as much as will fit on one screen. Just hit the space bar to see more or 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 q
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  to quit. You can use 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 pattern
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  to search for a pattern.\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 emacs 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 filename
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- is an editor that lets you create and edit a file. See the {\field{\*\fldinst{HYPERLINK "http://mally.stanford.edu/~sr/computing/emacs.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 emacs page}}.\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mv 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 filename1 filename2
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- moves a file (i.e. gives it a different name, or moves it into a different directory (see below)\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cp 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 filename1 filename2
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- copies a file\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rm 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 filename
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- removes a file. It is wise to use the option rm -i, which will ask you for confirmation before actually deleting anything. You can make this your default by making an {\field{\*\fldinst{HYPERLINK "http://mally.stanford.edu/~sr/computing/alias.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 alias}} in your .cshrc file.\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 diff 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 filename1 filename2
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- compares files, and shows where they differ\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 wc 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 filename
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- tells you how many lines, words, and characters there are in a file\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 chmod 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 options filename
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- lets you change the read, write, and execute permissions on your files. The default is that only you can look at them and change them, but you may sometimes want to change these permissions. For example, 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 chmod o+r 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 filename
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  will make the file readable for everyone, and 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 chmod o-r 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 filename
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  will make it unreadable for others again. Note that for someone to be able to actually look at the file the directories it is in need to be at least executable. See {\field{\*\fldinst{HYPERLINK "http://www-csli.stanford.edu/Help/.help/intro-computer/protection"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 help protection}} for more details.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File Compression\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gzip 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 filename
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- compresses files, so that they take up much less space. Usually text files compress to about half their original size, but it depends very much on the size of the file and the nature of the contents. There are other tools for this purpose, too (e.g. 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 compress
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ), but gzip usually gives the highest compression rate. Gzip produces files with the ending '.gz' appended to the original filename.\
\ls1\ilvl1
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gunzip 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 filename
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- uncompresses files compressed by gzip.\
\ls1\ilvl1
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gzcat 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 filename
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- lets you look at a gzipped file without actually having to gunzip it (same as 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 gunzip -c
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ). You can even print it directly, using 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 gzcat 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 filename
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  | lpr
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 printing\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lpr 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 filename
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- print. Use the -P option to specify the printer name if you want to use a printer other than your default printer. For example, if you want to print double-sided, use 'lpr -Pvalkyr-d', or if you're at CSLI, you may want to use 'lpr -Pcord115-d'. See 'help printers' for more information about printers and their locations.\
\ls1\ilvl1
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lpq
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- check out the printer queue, e.g. to get the number needed for removal, or to see how many other files will be printed before yours will come out\
\ls1\ilvl1
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lprm 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 jobnumber
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- remove something from the printer queue. You can find the job number by using lpq. Theoretically you also have to specify a printer name, but this isn't necessary as long as you use your default printer in the department.\
\ls1\ilvl1
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 genscript
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- converts plain text files into postscript for printing, and gives you some options for formatting. Consider making an alias like 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 alias ecop 'genscript -2 -r \\!* | lpr -h -Pvalkyr'
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  to print two pages on one piece of paper.\
\ls1\ilvl1
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dvips 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 filename
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- print 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .dvi
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  files (i.e. files produced by LaTeX). You can use 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dviselect
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  to print only selected pages. See the {\field{\*\fldinst{HYPERLINK "http://mally.stanford.edu/~sr/computing/latex.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 LaTeX page}} for more information about how to save paper when printing drafts.\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Directories\
\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Directories, like folders on a Macintosh, are used to group files together in a hierarchical structure.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mkdir 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dirname
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- make a new directory\
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dirname
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- change directory. You basically 'go' to another directory, and you will see the files in that directory when you do 'ls'. You always start out in your 'home directory', and you can get back there by typing 'cd' without arguments. 'cd ..' will get you one level up from your current position. You don't have to walk along step by step - you can make big leaps or avoid walking around by specifying {\field{\*\fldinst{HYPERLINK "http://mally.stanford.edu/~sr/computing/pathnames.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 pathnames}}.\
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pwd
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- tells you where you currently are.\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Finding things\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ff
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- find files anywhere on the system. This can be extremely useful if you've forgotten in which directory you put a file, but do remember the name. In fact, if you use 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ff -p
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  you don't even need the full name, just the beginning. This can also be useful for finding other things on the system, e.g. documentation.\
\ls3\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 grep 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 string filename(s)
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- looks for the string in the files. This can be useful a lot of purposes, e.g. finding the right file among many, figuring out which is the right version of something, and even doing serious corpus work. grep comes in several varieties (
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 grep
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 egrep
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , and 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 fgrep
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ) and has a lot of very flexible options. Check out the man pages if this sounds good to you.\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 About other people\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 w
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- tells you who's logged in, and what they're doing. Especially useful: the 'idle' part. This allows you to see whether they're actually sitting there typing away at their keyboards right at the moment.\
\ls4\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 who
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- tells you who's logged on, and where they're coming from. Useful if you're looking for someone who's actually physically in the same building as you, or in some other particular location.\
\ls4\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 finger 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 username
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- gives you lots of information about that user, e.g. when they last read their mail and whether they're logged in. Often people put other practical information, such as phone numbers and addresses, in a file called 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .plan
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . This information is also displayed by 'finger'.\
\ls4\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 last -1 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 username
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- tells you when the user last logged on and off and from where. Without any options, 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 last
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  will give you a list of everyone's logins.\
\ls4\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 talk 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 username
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- lets you have a (typed) conversation with another user\
\ls4\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 write 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 username
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- lets you exchange one-line messages with another user\
\ls4\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 elm
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- lets you send e-mail messages to people around the world (and, of course, read them). It's not the only mailer you can use, but the one we recommend. See the {\field{\*\fldinst{HYPERLINK "http://mally.stanford.edu/~sr/computing/elm.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 elm page}}, and find out about the departmental {\field{\*\fldinst{HYPERLINK "http://mally.stanford.edu/~sr/computing/mailing-lists"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 mailing lists}} (which you can also find in /user/linguistics/helpfile).\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 About your (electronic) self\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 whoami
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- returns your username. Sounds useless, but isn't. You may need to find out who it is who forgot to log out somewhere, and make sure *you* have logged out.\
\ls5\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 finger
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  & .plan files \uc0\u8232 of course you can finger yourself, too. That can be useful e.g. as a quick check whether you got new mail. Try to create a useful .plan file soon. Look at other people's .plan files for ideas. The file needs to be readable for everyone in order to be visible through 'finger'. Do 'chmod a+r .plan' if necessary. You should realize that this information is accessible from anywhere in the world, not just to other people on turing.\
\ls5\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 passwd
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- lets you change your password, which you should do regularly (at least once a year). See the {\field{\*\fldinst{HYPERLINK "http://mally.stanford.edu/~sr/computing/lrb-computing.html#first"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 LRB guide}} and/or look at {\field{\*\fldinst{HYPERLINK "http://www-csli.stanford.edu/Help/.help/intro-computer/password"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 help password}}.\
\ls5\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ps -u 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 yourusername
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- lists your processes. Contains lots of information about them, including the process ID, which you need if you have to kill a process. Normally, when you have been kicked out of a dialin session or have otherwise managed to get yourself disconnected abruptly, this list will contain the processes you need to kill. Those may include the shell (tcsh or whatever you're using), and anything you were running, for example emacs or elm. Be careful not to kill your current shell - the one with the number closer to the one of the ps command you're currently running. But if it happens, don't panic. Just try again :) If you're using an X-display you may have to kill some X processes before you can start them again. These will show only when you use 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ps -efl
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , because they're root processes.\
\ls5\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 kill 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PID
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- kills (ends) the processes with the ID you gave. This works only for your own processes, of course. Get the ID by using 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ps
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . If the process doesn't 'die' properly, use the option -9. But attempt without that option first, because it doesn't give the process a chance to finish possibly important business before dying. You may need to kill processes for example if your modem connection was interrupted and you didn't get logged out properly, which sometimes happens.\
\ls5\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 quota -v
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- show what your disk quota is (i.e. how much space you have to store files), how much you're actually using, and in case you've exceeded your quota (which you'll be given an automatic warning about by the system) how much time you have left to sort them out (by deleting or gzipping some, or moving them to your own computer).\
\ls5\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 du 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 filename
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- shows the disk usage of the files and directories in 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 filename
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  (without argument the current directory is used). 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 du -s
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  gives only a total.\
\ls5\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 last 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 yourusername
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- lists your last logins. Can be a useful memory aid for when you were where, how long you've been working for, and keeping track of your phonebill if you're making a non-local phonecall for dialling in.\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Connecting to the outside world\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nn
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- allows you to read news. It will first let you read the news local to turing, and then the remote news. If you want to read only the local or remote news, you can use 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 nnl
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  or 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 nnr
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , respectively. To learn more about 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 nn
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  type 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 nn
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , then \\tty\{:man\}, then \\tty\{=.*\}, then \\tty\{Z\}, then hit the space bar to step through the manual. Or look at the man page. Or check out the {\field{\*\fldinst{HYPERLINK "http://www.cis.ohio-state.edu/hypertext/faq/usenet/usenet/software/nn/getting-started/faq.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 hypertext nn FAQ}} - probably the easiest and most fun way to go.\
\ls6\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rlogin 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 hostname
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- lets you connect to a remote host\
\ls6\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 telnet 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 hostname
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- also lets you connect to a remote host. Use 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 rlogin
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  whenever possible.\
\ls6\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ftp 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 hostname
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- lets you download files from a remote host which is set up as an ftp-server. This is a common method for exchanging academic papers and drafts. If you need to make a paper of yours available in this way, you can (temporarily) put a copy in /user/ftp/pub/TMP. For more permanent solutions, ask Emma. The most important commands within ftp are 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 get
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  for getting files from the remote machine, and 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 put
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  for putting them there (
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 mget
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  and 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 mput
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  let you specify more than one file at once). Sounds straightforward, but be sure not to confuse the two, especially when your physical location doesn't correspond to the direction of the ftp connection you're making. ftp just overwrites files with the same filename. If you're transferring anything other than ASCII text, use binary mode.\
\ls6\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lynx
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- lets you browse the web from an ordinary terminal. Of course you can see only the text, not the pictures. You can type any URL as an argument to the 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  command. When you're doing this from any Stanford host you can leave out the 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .stanford.edu
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  part of the URL when connecting to Stanford URLs. Type 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 H
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  at any time to learn more about 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 lynx
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , and 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Q
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  to exit.\
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Miscellaneous tools\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 webster 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 word
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- looks up the word in an electronic version of Webster's dictionary and returns the definition(s)\
\ls7\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- shows the current date and time.\
\ls7\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cal
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- shows a calendar of the current month. Use e.g., 'cal 10 1995' to get that for October 95, or 'cal 1995' to get the whole year.\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You can find out more about these commands by looking up their manpages: \
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 man 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 commandname
\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  --- shows you the manual page for the command}